backend = "glx";

blur-method = "dual_kawase";
blur-strength = 8;

opacity-rule = [ 
    "80:class_g = 'Rofi'",
    "95:class_g = 'Alacritty'",
];

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];


# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


corner-radius = 10;
