backend = "glx";

blur-method = "dual_kawase";
blur-strength = 1;

opacity-rule = [ 
    "95:class_g = 'Kitty'",
];

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

corner-radius = 10;

no-fading-openclose = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 0;
