include ~/.config/kitty/themes/mocha.conf
font_family      0xProto Nerd Font Mono
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0

#Binding for neovim
map ctrl+shift+F send_text all \x1b[70;5u
